<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Task10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pap-Lp-51y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="I2F-FF-Kft">
                                <rect key="frame" x="346" y="361.5" width="68" height="173"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t03-Xw-YF4">
                                        <rect key="frame" x="17.5" y="0.0" width="33" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+"/>
                                        <connections>
                                            <action selector="zoomPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rzg-Y5-uJJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03w-Gi-JJS">
                                        <rect key="frame" x="18" y="71" width="32.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="_"/>
                                        <connections>
                                            <action selector="zoomMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rnW-EH-Z9v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTc-nh-zd6">
                                        <rect key="frame" x="0.0" y="142" width="68" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Center"/>
                                        <connections>
                                            <action selector="centerLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IGB-RG-Ui4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Pap-Lp-51y" secondAttribute="bottom" id="I58-cT-7Uv"/>
                            <constraint firstItem="Pap-Lp-51y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QMe-0t-xiw"/>
                            <constraint firstItem="Pap-Lp-51y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dKv-oU-T2C"/>
                            <constraint firstItem="I2F-FF-Kft" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fOj-fv-47c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pap-Lp-51y" secondAttribute="trailing" id="lvj-jk-46R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I2F-FF-Kft" secondAttribute="trailing" id="o3v-uZ-hPt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Pap-Lp-51y" id="fsJ-4K-41L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--Yandex Map View Controller-->
        <scene sceneID="hoC-6E-UA6">
            <objects>
                <viewController id="bGt-F6-IuU" customClass="YandexMapViewController" customModule="Task10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="COv-Do-bzc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GS9-aW-9At" customClass="YMKMapView">
                                <rect key="frame" x="0.0" y="44" width="414" height="468"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Aqi-Uv-3IW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GS9-aW-9At" firstAttribute="top" secondItem="COv-Do-bzc" secondAttribute="top" constant="44" id="1OX-8Q-TKM"/>
                            <constraint firstItem="Aqi-Uv-3IW" firstAttribute="trailing" secondItem="GS9-aW-9At" secondAttribute="trailing" id="RCq-KU-uv4"/>
                            <constraint firstItem="GS9-aW-9At" firstAttribute="leading" secondItem="Aqi-Uv-3IW" secondAttribute="leading" id="nrt-hz-fIt"/>
                            <constraint firstAttribute="bottom" secondItem="GS9-aW-9At" secondAttribute="bottom" constant="384" id="q67-A4-Z3F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="GS9-aW-9At" id="QBR-v7-hbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKL-BL-gov" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
