<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wse-GC-bTj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Task12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="piv-mk-3Tg">
                                <rect key="frame" x="0.0" y="183.5" width="414" height="529"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJH-Pr-1eA">
                                        <rect key="frame" x="186.5" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pdN-Qe-dtg">
                                        <rect key="frame" x="0.0" y="57.5" width="414" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="DnE-cH-Yoh"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoW-bz-rIS">
                                        <rect key="frame" x="169.5" y="494.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="showImagePicker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x6w-cP-G9w"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="piv-mk-3Tg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Nln-w0-ZUi"/>
                            <constraint firstItem="piv-mk-3Tg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R74-tl-Wkd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confidenceLabel" destination="EJH-Pr-1eA" id="QQU-fR-lV9"/>
                        <outlet property="imageView" destination="pdN-Qe-dtg" id="ulS-Za-2uR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="4az-bW-mk8">
            <objects>
                <viewController id="dK1-0S-Kar" customClass="CameraViewController" customModule="Task12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vSs-jv-Ce9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bP6-wJ-OJq">
                                <rect key="frame" x="0.0" y="48" width="414" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPv-hi-g7Y">
                                <rect key="frame" x="169.5" y="817" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8e3-0d-uN3"/>
                                    <constraint firstAttribute="width" constant="75" id="Niz-Ok-Wd8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Shoot"/>
                                <connections>
                                    <action selector="shoot:" destination="dK1-0S-Kar" eventType="touchUpInside" id="G4y-S2-yls"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tCg-Z8-gud"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tCg-Z8-gud" firstAttribute="bottom" secondItem="bP6-wJ-OJq" secondAttribute="bottom" constant="100" id="5Ai-b2-brS"/>
                            <constraint firstItem="bP6-wJ-OJq" firstAttribute="leading" secondItem="tCg-Z8-gud" secondAttribute="leading" id="Avg-At-2pf"/>
                            <constraint firstItem="bP6-wJ-OJq" firstAttribute="top" secondItem="tCg-Z8-gud" secondAttribute="top" id="QnQ-Nv-Yxg"/>
                            <constraint firstItem="tCg-Z8-gud" firstAttribute="trailing" secondItem="bP6-wJ-OJq" secondAttribute="trailing" id="Sdz-gY-cCW"/>
                            <constraint firstItem="iPv-hi-g7Y" firstAttribute="centerX" secondItem="vSs-jv-Ce9" secondAttribute="centerX" id="nTp-tP-yOE"/>
                            <constraint firstItem="tCg-Z8-gud" firstAttribute="bottom" secondItem="iPv-hi-g7Y" secondAttribute="bottom" constant="10" id="ur4-yA-MhH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="bP6-wJ-OJq" id="Bhx-s1-9DR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raw-ss-IOs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="70"/>
        </scene>
        <!--Flat View Controller-->
        <scene sceneID="oAs-lN-saa">
            <objects>
                <viewController id="wse-GC-bTj" customClass="FlatViewController" customModule="Task12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xYz-Nd-d2i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Пионерская" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bfh-Jw-oUS">
                                <rect key="frame" x="0.0" y="348" width="414" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6mZ-gG-8DY"/>
                                    <constraint firstAttribute="width" constant="414" id="Vm7-PR-N2I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="30" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7r8-2F-XqX">
                                <rect key="frame" x="0.0" y="491" width="414" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Yhh-8j-Xwc"/>
                                    <constraint firstAttribute="width" constant="414" id="bJ6-vo-6FD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="rZ9-xz-nAd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Square" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vga-zw-u0k">
                                <rect key="frame" x="180" y="438" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UndergroundStation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIO-tX-1ms">
                                <rect key="frame" x="7" y="285" width="400" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="G50-Zb-Uta"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAA-m5-avm">
                                <rect key="frame" x="0.0" y="683.5" width="414" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Predict"/>
                                <connections>
                                    <action selector="onTouchUpPredictButton:" destination="wse-GC-bTj" eventType="touchUpInside" id="KsU-U4-0q1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1H-e4-qG0">
                                <rect key="frame" x="0.0" y="611" width="414" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VV6-Ll-pVi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wIO-tX-1ms" firstAttribute="centerX" secondItem="xYz-Nd-d2i" secondAttribute="centerX" id="5fO-eI-opY"/>
                            <constraint firstItem="7r8-2F-XqX" firstAttribute="trailing" secondItem="Z1H-e4-qG0" secondAttribute="trailing" id="C5b-yc-hCL"/>
                            <constraint firstItem="7r8-2F-XqX" firstAttribute="leading" secondItem="zAA-m5-avm" secondAttribute="leading" id="Naw-cp-Ck8"/>
                            <constraint firstItem="7r8-2F-XqX" firstAttribute="leading" secondItem="bfh-Jw-oUS" secondAttribute="leading" id="RUc-qm-TBL"/>
                            <constraint firstItem="Vga-zw-u0k" firstAttribute="top" secondItem="bfh-Jw-oUS" secondAttribute="bottom" constant="10" id="Zdk-ar-quU"/>
                            <constraint firstItem="7r8-2F-XqX" firstAttribute="top" secondItem="Vga-zw-u0k" secondAttribute="bottom" constant="32" id="hAQ-O7-Qzd"/>
                            <constraint firstItem="wIO-tX-1ms" firstAttribute="top" secondItem="VV6-Ll-pVi" secondAttribute="top" constant="237" id="mtf-LM-KPm"/>
                            <constraint firstItem="bfh-Jw-oUS" firstAttribute="centerX" secondItem="xYz-Nd-d2i" secondAttribute="centerX" id="nmI-1Y-JjI"/>
                            <constraint firstItem="7r8-2F-XqX" firstAttribute="centerX" secondItem="Vga-zw-u0k" secondAttribute="centerX" id="oxk-05-129"/>
                            <constraint firstItem="zAA-m5-avm" firstAttribute="top" secondItem="Z1H-e4-qG0" secondAttribute="bottom" constant="27" id="q8J-hE-w1w"/>
                            <constraint firstItem="Z1H-e4-qG0" firstAttribute="top" secondItem="7r8-2F-XqX" secondAttribute="bottom" constant="75" id="qvU-bl-Sg1"/>
                            <constraint firstItem="7r8-2F-XqX" firstAttribute="trailing" secondItem="zAA-m5-avm" secondAttribute="trailing" id="w7i-HS-790"/>
                            <constraint firstItem="7r8-2F-XqX" firstAttribute="leading" secondItem="Z1H-e4-qG0" secondAttribute="leading" id="xme-wj-yHK"/>
                            <constraint firstItem="bfh-Jw-oUS" firstAttribute="top" secondItem="wIO-tX-1ms" secondAttribute="bottom" constant="42" id="ymQ-lo-P27"/>
                            <constraint firstItem="bfh-Jw-oUS" firstAttribute="top" secondItem="wIO-tX-1ms" secondAttribute="bottom" constant="42" id="zsq-LM-zY5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="priceLabel" destination="Z1H-e4-qG0" id="Rgy-3z-Kqg"/>
                        <outlet property="squareTextField" destination="7r8-2F-XqX" id="uET-c8-5B5"/>
                        <outlet property="undergroundStationTextField" destination="bfh-Jw-oUS" id="unr-gj-ITa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckV-yn-n2p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
